TestUWP/View/CalcoloCfView.xaml

<UserControl
    x:Class="TestUWP.CalcoloCfView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:DateToDatetimeOffset x:Key="DateConv"/>
        <local:SexToBooleanConverter x:Key="SexConv"/>
        <DataTemplate x:Key="CmbItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".18*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding codiceCatastale}" TextAlignment="Left" TextWrapping="Wrap"/>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding nome}" TextAlignment="Left" TextWrapping="Wrap"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Margin="0,2,0,0">
            <TextBlock Text="Nome" TextWrapping="Wrap"/>
            <TextBox Text="{Binding Soggetto.Name, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Margin="0,2,0,0">
            <TextBlock Text="Cognome" TextWrapping="Wrap"/>
            <TextBox Text="{Binding Soggetto.Cognome, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Margin="0,2,0,0">
            <TextBlock Text="Sesso" VerticalAlignment="Center" TextWrapping="Wrap"/>
            <StackPanel Orientation="Horizontal" >
                <RadioButton IsChecked="{Binding Soggetto.Sesso, Mode=TwoWay, Converter={StaticResource SexConv}, ConverterParameter=M}" Content="M" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="10,0,0,0" />
                <RadioButton IsChecked="{Binding Soggetto.Sesso, Mode=TwoWay, Converter={StaticResource SexConv}, ConverterParameter=F}" Content="F" VerticalAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="10,0,0,0" />
            </StackPanel>
        </StackPanel>

        <DatePicker HorizontalAlignment="Left" Header="Data di Nascita" Date="{Binding Soggetto.DataNascita, Mode=TwoWay, Converter={StaticResource DateConv}}" />
        <StackPanel Margin="0,2,0,0">
            <TextBlock Text="Comune di Nascita" TextWrapping="Wrap"/>
            <ComboBox HorizontalAlignment="Stretch" ItemsSource="{Binding Comuni, Mode=OneWay}" 
                                      SelectedValue="{Binding Soggetto.CodiceCatastale, Mode=TwoWay}" 
                                      ItemTemplate="{StaticResource CmbItemTemplate}" 
                                      SelectedValuePath="codiceCatastale" />
        </StackPanel>

        <Button Margin="2,15,2,2" HorizontalAlignment="Stretch" FontWeight="Bold" Content="Calcola" Command="{Binding CalcolaCfCommand}" CommandParameter="{Binding}"/>

        <StackPanel Margin="0,10,0,0">
            <TextBlock Text="Codice Fiscale" TextAlignment="Center" TextWrapping="Wrap"/>
            <TextBlock Text="{Binding Soggetto.CodiceFiscale, Mode=TwoWay}" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="Green" FontWeight="Bold"/>
        </StackPanel>
    </StackPanel>
</UserControl>
