TestUWP/MainPage.xaml

<Page
    x:Class="TestUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">
    <Grid>
        <SplitView DisplayMode="Overlay" Name="MainView" >
            <SplitView.Pane>
                <ScrollViewer>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Button Click="ClosePane">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" Fill="Black" />
                                </Canvas>
                            </Button>
                            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="MENU"/>
                        </StackPanel>
                        <ListView BorderThickness="0">
                            <ListViewItem>
                                <TextBlock Text="Calcola"/>
                            </ListViewItem>
                            <ListViewItem>
                                <TextBlock Text="Inverso"/>
                            </ListViewItem>
                            <ListViewItem>
                                <TextBlock Text="Lista"/>
                            </ListViewItem>
                        </ListView>
                    </StackPanel> 
                </ScrollViewer>
            </SplitView.Pane>
            <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Click="OpenPane">
                        <Canvas Width="24" Height="24">
                            <Path Data="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" Fill="Black" />
                        </Canvas>
                    </Button>
                    <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Text="Calcola" FontWeight="Bold"/>
                </StackPanel>
                <ScrollViewer Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" Name="MainContainer">
                    <ContentControl Content="{Binding}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                </ScrollViewer>
            </Grid>
        </SplitView>
    </Grid>
   
</Page>
